#[submodule "bundle/fugitive"]
set mod = dot.vim/bundle/fugitive
set url = http://github.com/tpope/vim-fugitive.git
git submodule add $url $mod
#[submodule "bundle/snipmate"]
set mod = dot.vim/bundle/snipmate
set url = https://github.com/msanders/snipmate.vim.git
git submodule add $url $mod
#[submodule "bundle/surround"]
set mod = dot.vim/bundle/surround
set url = https://github.com/tpope/vim-surround.git
git submodule add $url $mod
#[submodule "bundle/git"]
set mod = dot.vim/bundle/git
set url = https://github.com/tpope/vim-git.git
git submodule add $url $mod
#[submodule "bundle/supertab"]
set mod = dot.vim/bundle/supertab
set url = https://github.com/ervandew/supertab.git
git submodule add $url $mod
#[submodule "bundle/command-t"]
set mod = dot.vim/bundle/command-t
set url = https://github.com/wincent/Command-T.git
git submodule add $url $mod
#[submodule "pyflakes-pathogen"]
set mod = pyflakes-pathogen
set url = https://github.com/mitechie/pyflakes-pathogen.git
git submodule add $url $mod
#[submodule "bundle/ack"]
set mod = dot.vim/bundle/ack
set url = https://github.com/mileszs/ack.vim.git
git submodule add $url $mod
#[submodule "bundle/gundo"]
set mod = dot.vim/bundle/gundo
set url = https://github.com/sjl/gundo.vim.git
git submodule add $url $mod
#[submodule "bundle/pydoc"]
set mod = dot.vim/bundle/pydoc
set url = https://github.com/fs111/pydoc.vim.git
git submodule add $url $mod
#[submodule "bundle/pep8"]
set mod = dot.vim/bundle/pep8
set url = https://github.com/vim-scripts/pep8.git
git submodule add $url $mod
#[submodule "bundle/py.test"]
set mod = dot.vim/bundle/py.test
set url = https://github.com/alfredodeza/pytest.vim.git
git submodule add $url $mod
#[submodule "bundle/makegreen"]
set mod = dot.vim/bundle/makegreen
set url = https://github.com/reinh/vim-makegreen
git submodule add $url $mod
#[submodule "bundle/tasklist"]
set mod = dot.vim/bundle/tasklist
set url = https://github.com/vim-scripts/TaskList.vim.git
git submodule add $url $mod
#[submodule "bundle/nerdtree"]
set mod = dot.vim/bundle/nerdtree
set url = https://github.com/vim-scripts/The-NERD-tree.git
git submodule add $url $mod
#[submodule "bundle/ropevim"]
set mod = dot.vim/bundle/ropevim
set url = https://github.com/klen/rope-vim.git
git submodule add $url $mod
#[submodule "bundle/minibufexpl"]
set mod = dot.vim/bundle/minibufexpl
set url = https://github.com/fholgado/minibufexpl.vim.git
#git submodule add $url $mod
